<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24.c" partName="NRF24.c" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.c" title="NRF24.c" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/NRF24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="56261" selectionTopPixel="40910"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RFM69.c" partName="RFM69.c" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.c" title="RFM69.c" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/RFM69.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3860" selectionTopPixel="2620"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MODE_MGR.c" partName="MODE_MGR.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.c" title="MODE_MGR.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3690" selectionTopPixel="2625"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.h" partName="CLI.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" title="CLI.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/CLI/CLI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3278" selectionTopPixel="1050"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" title="CLI.c" tooltip="C:\Users\mark\Desktop\STM32_RFM69_receiver\Src\CLI\CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13995" selectionTopPixel="7215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.h" partName="HAL_BRD.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.h" title="HAL_BRD.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1776" selectionTopPixel="820"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.c" partName="HAL_BRD.c" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.c" title="HAL_BRD.c" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="727" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" title="main.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MAIN/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="498" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdio.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5584" selectionTopPixel="2610"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stdio/printf.c" title="printf.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="685" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" title="main.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MAIN/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="575" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" title="CLI.c" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19234" selectionTopPixel="12800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdlib.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1399" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.h" partName="CLI.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" title="CLI.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/CLI/CLI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2979" selectionTopPixel="1440"/>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM_defaults.h" partName="NVM_defaults.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM_defaults.h" title="NVM_defaults.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM_defaults.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM_defaults.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="83" selectionOffset="2359" selectionTopPixel="595"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24.h" partName="NRF24.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.h" title="NRF24.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/NRF24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="3730" selectionTopPixel="2120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="C_defs.h" partName="C_defs.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/C_defs.h" title="C_defs.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/C_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/C_defs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="4250" selectionTopPixel="2420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.c" partName="NVM.c" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" title="NVM.c" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1642" selectionTopPixel="720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.h" partName="NVM.h" path="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.h" title="NVM.h" tooltip="C:/Users/a1037598/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="2241" selectionTopPixel="1020"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x08008000;" FocuseTabIndex="0" TabsValue="" TextValue="0x8008000" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="13">
<selection>&#x0A;<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="RF_MGR_rf_data_store_s,NRF24_tx_rx_payload_info_s,RF_MGR_sed_data_s,NRF24_tx_rx_payload_info_s,display_data,RF_MGR_rf_data_store_s,node_ids,sizeof( RF_MGR_rf_data_store_s.data_packet_s),sizeof( RF_MGR_rf_data_store_s.data_packet_st),data_burst,dev_add,id,data,BMP280_calib_s,BMP280_temperature_s,BMP280_pressure_s,dig_T1,dig_T2,dig_T3,dig_P1,dig_P5,dig_P9,temperature,BMP280_temperature_s,BMP280_pressure_s,register_data,temp_data,status,msb,lsb,xsb,NRF24_rf_frame_s,debug_mode,display_data,NRF24_tx_rx_payload_info_s,NRF24_rf_frame_s,NRF24_INITIALISING,NRF24_recieve_timeout_s,RF_MGR_rf_data_store_s,prompt_string,CLI_msg_read_s,HAL_UART_rx_test_array_s,CLI_byte_index_s,CLI_cmd_history_s,strlen( CLI_msg_read_s ),strlen( CLI_msg_read_s ),CLI_cmd_history_s.cmd_list[0].cmd[0],CLI_msg_read_s,cmd,aString,aArgv,aArgc,strlen( aString ),*(cmd+i),*(cmd - 1),calc_argumen_count,argVector,argVector,cmd,aArgVector,aArgVector,*aArgVector[],argVector[1],aArgVector,test_string,id,CLI_commands,aArgVector,aArgVector[i+1],strlen( aArgVector[i+1] ),strlen( *aArgVector[i+1] ),i,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32_RF_HUB"/>
<element path="/STM32_RF_HUB/CLI"/>
<element path="/STM32_RF_HUB/cmsis"/>
<element path="/STM32_RF_HUB/cmsis_boot"/>
<element path="/STM32_RF_HUB/Src"/>
<element path="/STM32_RF_HUB/Src/HAL"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_BRD"/>
<element path="/STM32_RF_HUB/Src/MODE_MGR"/>
<element path="/STM32_RF_HUB/Src/NVM"/>
<element path="/STM32_RF_HUB/stdio"/>
</expanded>
<selection>
<element path="/STM32_RF_HUB"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.ConfigEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@5db088" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.29904154"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.29994643"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4651bf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4651bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18225293" ratioLeft="343" ratioRight="1539" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4651bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5db088" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@111174b" ratio="0.6775956" ratioLeft="620" ratioRight="295" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0e220" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4651bf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@cacb75">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9abe1b" ratio="0.6833542" ratioLeft="546" ratioRight="253" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cacb75">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1371965" ratio="0.50031465" ratioLeft="795" ratioRight="794" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9abe1b">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@643caa" ratio="0.79242176" ratioLeft="962" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998325" ratioLeft="358" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/CLI/CLI.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/CLI/CLI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="21588" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="22191" y="0"/>
</item>
<item historyLabel="CLI.h" index="1">
<position info="not_deleted" x="2193" y="26"/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position info="not_deleted" x="2406" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="22984" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.h" index="1">
<position info="not_deleted" x="1859" y="15"/>
</item>
<item historyLabel="HAL_BRD.h" index="2">
<position info="not_deleted" x="3020" y="30"/>
</item>
<item historyLabel="HAL_BRD.h" index="2">
<position info="not_deleted" x="1729" y="5"/>
</item>
<item historyLabel="CLI.h" index="1">
<position info="not_deleted" x="2406" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="23049" y="0"/>
</item>
<item historyLabel="CLI.h" index="1">
<position info="not_deleted" x="2406" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="3">
<position info="not_deleted" x="727" y="0"/>
</item>
<item historyLabel="HAL_BRD.h" index="2">
<position info="not_deleted" x="1776" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="23628" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="2619" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18027" y="11"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="19001" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="19024" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18724" y="29"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18164" y="63"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18563" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18636" y="63"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18608" y="0"/>
</item>
<item historyLabel="CLI.c" index="0">
<position info="not_deleted" x="18885" y="4"/>
</item>
<item active="true" historyLabel="Configuration" index="4"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.h" tooltip="STM32_RF_HUB/Src/NVM/NVM.h">
<persistable path="/STM32_RF_HUB/Src/NVM/NVM.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.c" tooltip="STM32_RF_HUB/Src/NVM/NVM.c">
<persistable path="/STM32_RF_HUB/Src/NVM/NVM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="C_defs.h" tooltip="STM32_RF_HUB/Src/COMMON_MODULES/xINC/C_defs.h">
<persistable path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/C_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24.h" tooltip="STM32_RF_HUB/Src/RF/NRF24.h">
<persistable path="/STM32_RF_HUB/Src/RF/NRF24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="NVM_defaults.h" tooltip="STM32_RF_HUB/Src/NVM/NVM_defaults.h">
<persistable path="/STM32_RF_HUB/Src/NVM/NVM_defaults.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="4" verticalPosition="0"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.h" tooltip="STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.h">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="COMPILER_defs.h" tooltip="STM32_RF_HUB/Src/COMMON_MODULES/xINC/COMPILER_defs.h">
<persistable path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/COMPILER_defs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_I2C.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_I2C/HAL_I2C.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_I2C/HAL_I2C.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_TIM.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q3\arm-none-eabi\include\string.h" project="STM32_RF_HUB"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32_RF_HUB/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32_RF_HUB/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.h" tooltip="STM32_RF_HUB/CLI/CLI.h">
<persistable path="/STM32_RF_HUB/CLI/CLI.h"/>
</file>
</mruList>
</workbench>