<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
<part id="38"/>
<part id="39"/>
<part id="40"/>
<part id="41"/>
<part id="42"/>
<part id="43"/>
<part id="44"/>
<part id="45"/>
<part id="46"/>
<part id="47"/>
<part id="48"/>
<part id="49"/>
<part id="50"/>
<part id="51"/>
<part id="52"/>
<part id="53"/>
<part id="54"/>
<part id="55"/>
<part id="56"/>
<part id="57"/>
<part id="58"/>
<part id="59"/>
<part id="60"/>
<part id="61"/>
<part id="62"/>
<part id="63"/>
<part id="64"/>
<part id="65"/>
<part id="66"/>
<part id="67"/>
<part id="68"/>
<part id="69"/>
<part id="70"/>
<part id="71"/>
<part id="72"/>
<part id="73"/>
<part id="74"/>
<part id="75"/>
<part id="76"/>
<part id="77"/>
<part id="78"/>
<part id="79"/>
<part id="80"/>
<part id="81"/>
<part id="82"/>
<part id="83"/>
<part id="84"/>
<part id="85"/>
<part id="86"/>
<part id="87"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24.c" partName="NRF24.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.c" title="NRF24.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/NRF24.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="745" selectionTopPixel="255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RFM69.c" partName="RFM69.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.c" title="RFM69.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/RFM69.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12755" selectionTopPixel="6720"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="MODE_MGR.c" partName="MODE_MGR.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.c" title="MODE_MGR.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2531" selectionTopPixel="1365"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.h" partName="CLI.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" title="CLI.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/CLI/CLI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4154" selectionTopPixel="735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" title="CLI.c" tooltip="C:\Users\mark\Desktop\STM32_RFM69_receiver\Src\CLI\CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13995" selectionTopPixel="7215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.h" partName="HAL_BRD.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.h" title="HAL_BRD.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="45" selectionOffset="4592" selectionTopPixel="1350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_BRD.c" partName="HAL_BRD.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.c" title="HAL_BRD.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_BRD/HAL_BRD.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2154" selectionTopPixel="675"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" partName="stdio.h" title="stdio.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdio.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5584" selectionTopPixel="2610"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" title="CLI.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4458" selectionTopPixel="1365"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\stdlib.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1399" selectionTopPixel="945"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.h" partName="CLI.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" title="CLI.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/CLI/CLI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6558" selectionTopPixel="1745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="autoversion.h" partName="autoversion.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/autoversion.h" title="autoversion.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/autoversion.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/autoversion.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.h" partName="NVM.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.h" title="NVM.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2006" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM_defaults.h" partName="NVM_defaults.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM_defaults.h" title="NVM_defaults.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM_defaults.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM_defaults.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2683" selectionTopPixel="455"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24.h" partName="NRF24.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.h" title="NRF24.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/NRF24.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4499" selectionTopPixel="1875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" partName="string.h" title="string.h" tooltip="c:\svn_source\tools\gcc-arm\arm-none-eabi\include\string.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/c:/svn_source/tools/gcc-arm/arm-none-eabi/include/string.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="66" selectionOffset="757" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_TIM.h" partName="HAL_TIM.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_TIM/HAL_TIM.h" title="HAL_TIM.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_TIM/HAL_TIM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="2122" selectionTopPixel="410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.h" title="main.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MAIN/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="53" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2039" selectionTopPixel="705"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.c" partName="NVM.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" title="NVM.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8209" selectionTopPixel="3065"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="STDC.c" partName="STDC.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/STDC/STDC.c" title="STDC.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/STDC/STDC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/STDC/STDC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="16940" selectionTopPixel="9960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_I2C.c" partName="HAL_I2C.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_I2C/HAL_I2C.c" title="HAL_I2C.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_I2C/HAL_I2C.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_I2C/HAL_I2C.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4639" selectionTopPixel="1935"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" partName="stm32f10x_iwdg.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_iwdg.c" title="stm32f10x_iwdg.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_iwdg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm32f10x_iwdg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="3810" selectionTopPixel="1905"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="12600" selectionTopPixel="3090"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="C_defs.h" partName="C_defs.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/C_defs.h" title="C_defs.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/C_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/C_defs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4118" selectionTopPixel="1920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RF_MGR.c" partName="RF_MGR.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RF_MGR.c" title="RF_MGR.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RF_MGR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/RF_MGR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8161" selectionTopPixel="3975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RF_MGR.h" partName="RF_MGR.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RF_MGR.h" title="RF_MGR.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RF_MGR.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/RF_MGR.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3466" selectionTopPixel="1475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="STDC.h" partName="STDC.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/STDC/STDC.h" title="STDC.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/STDC/STDC.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/STDC/STDC.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="4376" selectionTopPixel="1425"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.h" partName="stm32f10x_dbgmcu.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_dbgmcu.h" title="stm32f10x_dbgmcu.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_dbgmcu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_dbgmcu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1716" selectionTopPixel="725"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dbgmcu.c" partName="stm32f10x_dbgmcu.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_dbgmcu.c" title="stm32f10x_dbgmcu.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_dbgmcu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_dbgmcu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5023" selectionTopPixel="1650"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MODE_MGR.h" partName="MODE_MGR.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.h" title="MODE_MGR.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="798" selectionTopPixel="365"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="MODE_MGR.o" partName="MODE_MGR.o" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.o" title="MODE_MGR.o" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MODE_MGR/MODE_MGR.o" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.o"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2535" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_SPI.c" partName="HAL_SPI.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.c" title="HAL_SPI.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_SPI/HAL_SPI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6308" selectionTopPixel="2055"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_SPI.h" partName="HAL_SPI.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.h" title="HAL_SPI.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_SPI/HAL_SPI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1105" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.h" partName="stm32f10x_spi.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_spi.h" title="stm32f10x_spi.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="12487" selectionTopPixel="4875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="39225" selectionTopPixel="16380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="23027" selectionTopPixel="7350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="5364" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_spi.c" partName="stm32f10x_spi.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_spi.c" title="stm32f10x_spi.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_spi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_spi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="17681" selectionTopPixel="8130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" title="CLI.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25569" selectionTopPixel="12585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NEOPIXEL.h" partName="NEOPIXEL.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NEOPIXEL/NEOPIXEL.h" title="NEOPIXEL.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NEOPIXEL/NEOPIXEL.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NEOPIXEL/NEOPIXEL.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1216" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NEOPIXEL.c" partName="NEOPIXEL.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NEOPIXEL/NEOPIXEL.c" title="NEOPIXEL.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NEOPIXEL/NEOPIXEL.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NEOPIXEL/NEOPIXEL.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13585" selectionTopPixel="8475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RFM69.h" partName="RFM69.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.h" title="RFM69.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/RFM69.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/RFM69.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1407" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_exti.h" partName="stm32f10x_exti.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_exti.h" title="stm32f10x_exti.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/stm32f10x_exti.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/stm32f10x_exti.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1841" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/misc.h" title="misc.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="93" selectionOffset="6441" selectionTopPixel="2055"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/misc.c" title="misc.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="934" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_SPI.c" partName="HAL_SPI.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.c" title="HAL_SPI.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_SPI/HAL_SPI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_SPI/HAL_SPI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7899" selectionTopPixel="3345"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="assert.h" partName="assert.h" title="assert.h" tooltip="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\assert.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\SVN_source\Tools\gcc-arm\arm-none-eabi\include\assert.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="103" selectionOffset="954" selectionTopPixel="200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_conf.h" partName="stm32f10x_conf.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/stm32f10x_conf.h" title="stm32f10x_conf.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/stm32f10x_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis_boot/stm32f10x_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1693" selectionTopPixel="305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6751" selectionTopPixel="3300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16247" selectionTopPixel="23660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17887" selectionTopPixel="7185"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1025" selectionTopPixel="980"/>
</editor>
<editor id="org.eclipse.ui.DefaultTextEditor" name="system_stm32f10x.o" partName="system_stm32f10x.o" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.o" title="system_stm32f10x.o" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/cmsis_boot/system_stm32f10x.o" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/cmsis_boot/system_stm32f10x.o"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3637" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.c" partName="NVM.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" title="NVM.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9033" selectionTopPixel="4470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CHKSUM.c" partName="CHKSUM.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.c" title="CHKSUM.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1339" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NRF24_Registers.h" partName="NRF24_Registers.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24_Registers.h" title="NRF24_Registers.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/RF/NRF24_Registers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/RF/NRF24_Registers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2235" selectionTopPixel="380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_flash.c" partName="stm32f10x_flash.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_flash.c" title="stm32f10x_flash.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="35976" selectionTopPixel="12180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AIRCON.h" partName="AIRCON.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/AIRCON/AIRCON.h" title="AIRCON.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/AIRCON/AIRCON.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/AIRCON/AIRCON.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2352" selectionTopPixel="980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AIRCON.c" partName="AIRCON.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/AIRCON/AIRCON.c" title="AIRCON.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/AIRCON/AIRCON.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/AIRCON/AIRCON.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2139" selectionTopPixel="525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.h" partName="NVM.h" title="NVM.h" tooltip="C:\Users\mark\Desktop\STM32_RFM69_receiver\Src\NVM\NVM.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\mark\Desktop\STM32_RFM69_receiver\Src\NVM\NVM.h" project="STM32_RF_HUB"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2462" selectionTopPixel="1035"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SELMATH_pri.h" partName="SELMATH_pri.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH_pri.h" title="SELMATH_pri.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH_pri.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/SELMATH/SELMATH_pri.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="1942" selectionTopPixel="903"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SELMATH.h" partName="SELMATH.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.h" title="SELMATH.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3333" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SELMATH.c" partName="SELMATH.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.c" title="SELMATH.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/SELMATH/SELMATH.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="16994" selectionTopPixel="8985"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="CLI.c" partName="CLI.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" title="CLI.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/CLI/CLI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/CLI/CLI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5870" selectionTopPixel="1935"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NVM.c" partName="NVM.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" title="NVM.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/NVM/NVM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/NVM/NVM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1496" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="VERSIONS.h" partName="VERSIONS.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/VERSIONS/VERSIONS.h" title="VERSIONS.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/VERSIONS/VERSIONS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/VERSIONS/VERSIONS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1306" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Button_Manager.c" partName="Button_Manager.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BUTTON_MANAGER/Button_Manager.c" title="Button_Manager.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BUTTON_MANAGER/Button_Manager.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/BUTTON_MANAGER/Button_Manager.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11345" selectionTopPixel="5943"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SCREENS.c" partName="SCREENS.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/SCREENS/SCREENS.c" title="SCREENS.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/SCREENS/SCREENS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/SCREENS/SCREENS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2402" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SCREENS.h" partName="SCREENS.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/SCREENS/SCREENS.h" title="SCREENS.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/SCREENS/SCREENS.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/SCREENS/SCREENS.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2731" selectionTopPixel="1280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="COMPILER_defs.h" partName="COMPILER_defs.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/COMPILER_defs.h" title="COMPILER_defs.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/COMMON_MODULES/xINC/COMPILER_defs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/COMPILER_defs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="35" selectionOffset="1447" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_I2C.h" partName="HAL_I2C.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_I2C/HAL_I2C.h" title="HAL_I2C.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_I2C/HAL_I2C.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_I2C/HAL_I2C.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="36" selectionOffset="2335" selectionTopPixel="305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.h" partName="HAL_UART.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_UART/HAL_UART.h" title="HAL_UART.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_UART/HAL_UART.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2114" selectionTopPixel="245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_config.h" partName="HAL_config.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_config.h" title="HAL_config.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="551" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BMP280.h" partName="BMP280.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BMP280/BMP280.h" title="BMP280.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BMP280/BMP280.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/BMP280/BMP280.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1726" selectionTopPixel="375"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TEMP.h" partName="TEMP.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/TEMP/TEMP.h" title="TEMP.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/TEMP/TEMP.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/TEMP/TEMP.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2263" selectionTopPixel="543"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.c" partName="HAL_UART.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_UART/HAL_UART.c" title="HAL_UART.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_UART/HAL_UART.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7864" selectionTopPixel="3060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="17300" selectionTopPixel="8400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17476" selectionTopPixel="8475"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BMP280.c" partName="BMP280.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BMP280/BMP280.c" title="BMP280.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BMP280/BMP280.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/BMP280/BMP280.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="504" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_config.h" partName="HAL_config.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_config.h" title="HAL_config.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="869" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_TIM.c" partName="HAL_TIM.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_TIM/HAL_TIM.c" title="HAL_TIM.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/HAL/HAL_TIM/HAL_TIM.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7320" selectionTopPixel="3980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BTN_MGR.c" partName="BTN_MGR.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BTN_MGR/BTN_MGR.c" title="BTN_MGR.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BTN_MGR/BTN_MGR.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2971" selectionTopPixel="1410"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BTN_MGR.h" partName="BTN_MGR.h" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BTN_MGR/BTN_MGR.h" title="BTN_MGR.h" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/BTN_MGR/BTN_MGR.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="2216" selectionTopPixel="798"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" title="main.c" tooltip="C:/Users/mark/Desktop/STM32_RFM69_receiver/Src/MAIN/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32_RF_HUB/Src/MAIN/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1014" selectionTopPixel="585"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.typeHierarchy" partName="Type Hierarchy">
<viewState filterFields="false" filterNonPublic="false" filterStatic="false" showFilesInLabels="false" showInheritedMembers="false" splitterWeight1="350" splitterWeight2="650" viewOrientation="0"/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x801E800;0x801E400;" FocuseTabIndex="0" TabsValue="" TextValue="0x080059a1" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="27">
<selection>
<element name="USART3"/>
</selection>
<registerValues baseAddress="Base Address: 0x40004800" description="Description:  Universal synchronous/asynchronous receiver/transmitter 3 registers"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="ROTARY_prev_rotary_clock_s,ROTARY_rotary_clock_s,ROTARY_rotary_data_s,ROTARY_glitches_s,ROTARY_current_minus_cnt_s,ROTARY_current_plus_cnt_s,ROTARY_total_plus_cnt_s,ROTARY_total_minus_cnt_s,BTN_MGR_control_s,button_mask,BTN_MGR_active_s,BTN_MGR_PRESS_LONG_TIME - BTN_MGR_control_s[i].hold_time_ms,( BTN_MGR_PRESS_LONG_TIME - BTN_MGR_control_s[i].hold_time_ms ),TEMP_temperature_c_s,"/>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="36">
<expanded>
<element path="/STM32_RF_HUB"/>
<element path="/STM32_RF_HUB/Src"/>
<element path="/STM32_RF_HUB/Src/BTN_MGR"/>
<element path="/STM32_RF_HUB/Src/COMMON_MODULES"/>
<element path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC"/>
<element path="/STM32_RF_HUB/Src/COMMON_MODULES/xINC/SELMATH"/>
<element path="/STM32_RF_HUB/Src/HAL"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_ADC"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_BRD"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_I2C"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_SPI"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_TIM"/>
<element path="/STM32_RF_HUB/Src/HAL/HAL_UART"/>
<element path="/STM32_RF_HUB/Src/MAIN"/>
<element path="/STM32_RF_HUB/Src/MODE_MGR"/>
<element path="/STM32_RF_HUB/Src/NVM"/>
<element path="/STM32_RF_HUB/Src/RF"/>
<element path="/STM32_RF_HUB/stdio"/>
<element path="/STM32_RF_HUB/stm_lib"/>
</expanded>
<selection>
<element path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="24">
<selection>&#x0A;<element name="IWDG"/>
</selection>
<registerValues baseAddress="Base Address: 0x40003000" description="Description:  Independent watchdog registers"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4651bf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4651bf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18225293" ratioLeft="343" ratioRight="1539" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4651bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5db088" ratio="0.8656476" ratioLeft="1076" ratioRight="167" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44989106" ratioLeft="413" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@111174b" ratio="0.72896177" ratioLeft="667" ratioRight="248" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a0e220" ratio="0.36928105" ratioLeft="339" ratioRight="579" relationship="4" relative="org.eclipse.ui.internal.ViewStack@4651bf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.cdt.ui.typeHierarchy"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cacb75">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9abe1b" ratio="0.63579476" ratioLeft="508" ratioRight="291" relationship="4" relative="org.eclipse.ui.internal.ViewStack@cacb75">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1371965" ratio="0.43549404" ratioLeft="692" ratioRight="897" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9abe1b">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="Type Hierarchy"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@643caa" ratio="0.6972939" ratioLeft="1108" ratioRight="481" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27136433" ratioLeft="362" ratioRight="972" relationship="2" relative="org.eclipse.ui.internal.ViewStack@cacb75"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/HAL/HAL_BRD/HAL_BRD.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/HAL/HAL_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/MAIN/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32_RF_HUB/Src/MODE_MGR/MODE_MGR.c"/>
</editors>
<item historyLabel="HAL_config.h" index="1">
<position info="not_deleted" x="869" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="458" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="477" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="495" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="598" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="799" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="860" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="972" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1137" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1189" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1243" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1298" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1391" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1437" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1488" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1540" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1626" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1672" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1723" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1775" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1863" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1912" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="1960" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="2012" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="2122" y="0"/>
</item>
<item historyLabel="HAL_BRD.c" index="0">
<position info="not_deleted" x="2154" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="716" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="735" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="753" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="772" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="832" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="849" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="868" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="919" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="982" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1014" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="5096" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="4893" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="2471" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="2533" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="2549" y="0"/>
</item>
<item historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="2471" y="0"/>
</item>
<item active="true" historyLabel="MODE_MGR.c" index="3">
<position info="not_deleted" x="2529" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32_RF_HUB/Src/MAIN/main.c">
<persistable path="/STM32_RF_HUB/Src/MAIN/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TEMP.c" tooltip="STM32_RF_HUB/Src/TEMP/TEMP.c">
<persistable path="/STM32_RF_HUB/Src/TEMP/TEMP.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="STM32_RF_HUB/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/STM32_RF_HUB/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="STM32_RF_HUB/Src/LCD/LCD.c">
<persistable path="/STM32_RF_HUB/Src/LCD/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BTN_MGR.h" tooltip="STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.h">
<persistable path="/STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BTN_MGR.c" tooltip="STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.c">
<persistable path="/STM32_RF_HUB/Src/BTN_MGR/BTN_MGR.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_TIM.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_TIM/HAL_TIM.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_config.h" tooltip="STM32_RF_HUB/Src/HAL/HAL_config.h">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ROTARY.h" tooltip="STM32_RF_HUB/Src/ROTARY/ROTARY.h">
<persistable path="/STM32_RF_HUB/Src/ROTARY/ROTARY.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ROTARY.c" tooltip="STM32_RF_HUB/Src/ROTARY/ROTARY.c">
<persistable path="/STM32_RF_HUB/Src/ROTARY/ROTARY.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="Example_BMP280/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/Example_BMP280/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BMP280.c" tooltip="STM32_RF_HUB/Src/BMP280/BMP280.c">
<persistable path="/STM32_RF_HUB/Src/BMP280/BMP280.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" tooltip="STM32_RF_HUB/stm_lib/src/stm32f10x_i2c.c">
<persistable path="/STM32_RF_HUB/stm_lib/src/stm32f10x_i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HAL_UART.c" tooltip="STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.c">
<persistable path="/STM32_RF_HUB/Src/HAL/HAL_UART/HAL_UART.c"/>
</file>
</mruList>
</workbench>