<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="STM32_RF_HUB">
  <Target name="STM32_RF_HUB" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-Wno-pragmas; -Wno-pointer-sign;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="CompileBeforeDebug" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="linker_script/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32_RF_HUB"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value="${project.path}\..\scripts\prebuild.bat COIDE ${project.path}"/>
        <UserRun name="Run#1" type="After" checked="1" value="${project.path}\..\scripts\PostBuild.bat ${project.path}\..\ ${project.debug}\bin ${project.path}\..\Build_output"/>
        <UserRun name="Run#2" type="Before" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Full Chip"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./stm32f10x_md_64.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/Users/mark/Desktop/STM32_RFM69_receiver/Workspace/STM32_RF_HUB/Debug/bin restore STM32_RF_HUB.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="450" name="WWDG" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
  </Components>
  <Files>
    <File name="Src/BMP280/BMP280.o" path="../Src/BMP280/BMP280.o" type="1"/>
    <File name="Src/RF/RF_MGR.h" path="../Src/RF/RF_MGR.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.o" path="stm_lib/src/stm32f10x_usart.o" type="1"/>
    <File name="Src/MODE_MGR/MODE_MGR.o" path="../Src/MODE_MGR/MODE_MGR.o" type="1"/>
    <File name="stm_lib/src/stm32f10x_dbgmcu.c" path="stm_lib/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="Src/RF/NRF24.c" path="../Src/RF/NRF24.c" type="1"/>
    <File name="Src/NVM/NVM.c" path="../Src/NVM/NVM.c" type="1"/>
    <File name="Src/PROJ_CONFIG/PROJ_config.h" path="../Src/PROJ_CONFIG/PROJ_config.h" type="1"/>
    <File name="Src/BTN_MGR/BTN_MGR.h" path="../Src/BTN_MGR/BTN_MGR.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/C_defs.h" path="../Src/COMMON_MODULES/xINC/C_defs.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.o" path="stm_lib/src/stm32f10x_i2c.o" type="1"/>
    <File name="Src/VERSIONS/VERSIONS.c" path="../Src/VERSIONS/VERSIONS.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="Src/HAL/HAL_I2C/HAL_I2C.c" path="../Src/HAL/HAL_I2C/HAL_I2C.c" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/TPMS_std.h" path="../Src/COMMON_MODULES/xINC/TPMS_std.h" type="1"/>
    <File name="Src/WDG" path="" type="2"/>
    <File name="Src/HAL/HAL_TIM/HAL_TIM.o" path="../Src/HAL/HAL_TIM/HAL_TIM.o" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_wwdg.c" path="stm_lib/src/stm32f10x_wwdg.c" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="Src/LCD" path="" type="2"/>
    <File name="Src/ROTARY/ROTARY.c" path="../Src/ROTARY/ROTARY.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dbgmcu.h" path="stm_lib/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/SELMATH/SELMATH_pri.h" path="../Src/COMMON_MODULES/xINC/SELMATH/SELMATH_pri.h" type="1"/>
    <File name="Src/HAL/HAL_I2C" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.o" path="cmsis_boot/system_stm32f10x.o" type="1"/>
    <File name="stm_lib/inc/stm32f10x_spi.h" path="stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="Src/HAL/HAL_SPI/HAL_SPI.o" path="../Src/HAL/HAL_SPI/HAL_SPI.o" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="Src/MAIN/main.o" path="../Src/MAIN/main.o" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Src/HAL/HAL_ADC/HAL_ADC.c" path="../Src/HAL/HAL_ADC/HAL_ADC.c" type="1"/>
    <File name="Src/HAL/HAL_I2C/HAL_I2C.h" path="../Src/HAL/HAL_I2C/HAL_I2C.h" type="1"/>
    <File name="Src/AIRCON/AIRCON.h" path="../Src/AIRCON/AIRCON.h" type="1"/>
    <File name="Src/BMP280" path="" type="2"/>
    <File name="Src/HAL/HAL_BRD/HAL_BRD.o" path="../Src/HAL/HAL_BRD/HAL_BRD.o" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/SELMATH/SELMATH.o" path="../Src/COMMON_MODULES/xINC/SELMATH/SELMATH.o" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.c" path="stm_lib/src/stm32f10x_bkp.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.o" path="stm_lib/src/stm32f10x_tim.o" type="1"/>
    <File name="Src/VERSIONS/VERSIONS.h" path="../Src/VERSIONS/VERSIONS.h" type="1"/>
    <File name="Src/NEOPIXEL" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="Src/HAL/HAL_config.h" path="../Src/HAL/HAL_config.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="Src/MAIN/main.c" path="../Src/MAIN/main.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="Src/MODE_MGR/MODE_MGR.h" path="../Src/MODE_MGR/MODE_MGR.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Src/HAL/HAL_TIM/HAL_TIM.h" path="../Src/HAL/HAL_TIM/HAL_TIM.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/SELMATH" path="" type="2"/>
    <File name="Src/AIRCON" path="" type="2"/>
    <File name="Src/RF/RFM69_Registers.h" path="../Src/RF/RFM69_Registers.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.o" path="stm_lib/src/stm32f10x_flash.o" type="1"/>
    <File name="Src/COMMON_MODULES" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC/RTOS.h" path="../Src/COMMON_MODULES/xINC/RTOS.h" type="1"/>
    <File name="Src/COMMON_MODULES/COMPILER_config.h" path="../Src/COMMON_MODULES/COMPILER_config.h" type="1"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.o" path="../Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.o" type="1"/>
    <File name="stm_lib/inc/stm32f10x_bkp.h" path="stm_lib/inc/stm32f10x_bkp.h" type="1"/>
    <File name="Src/TEMP/TEMP.c" path="../Src/TEMP/TEMP.c" type="1"/>
    <File name="Src/RF/RF_MGR.c" path="../Src/RF/RF_MGR.c" type="1"/>
    <File name="Src/HAL" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC/STDC/STDC.c" path="../Src/COMMON_MODULES/xINC/STDC/STDC.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="Src/AIRCON/AIRCON.c" path="../Src/AIRCON/AIRCON.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="Src/NVM/NVM.h" path="../Src/NVM/NVM.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/MEM_placement.h" path="../Src/COMMON_MODULES/xINC/MEM_placement.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="Src/MAIN/main.h" path="../Src/MAIN/main.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/STDC" path="" type="2"/>
    <File name="Src/RF/NRF24_Registers.h" path="../Src/RF/NRF24_Registers.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_crc.c" path="stm_lib/src/stm32f10x_crc.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="Src/BTN_MGR/BTN_MGR.c" path="../Src/BTN_MGR/BTN_MGR.c" type="1"/>
    <File name="Src/SCREENS" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM_svn_rev.h" path="../Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM_svn_rev.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.o" path="stm_lib/src/stm32f10x_adc.o" type="1"/>
    <File name="Src/CLI/CLI.c" path="../Src/CLI/CLI.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="Src/HAL/HAL_ADC" path="" type="2"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Src/HAL/HAL_UART" path="" type="2"/>
    <File name="Src/TEMP/TEMP.h" path="../Src/TEMP/TEMP.h" type="1"/>
    <File name="Src/HAL/HAL_BRD/HAL_BRD.c" path="../Src/HAL/HAL_BRD/HAL_BRD.c" type="1"/>
    <File name="Src/PROJ_CONFIG/STDC_A_config.h" path="../Src/PROJ_CONFIG/STDC_A_config.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_bkp.o" path="stm_lib/src/stm32f10x_bkp.o" type="1"/>
    <File name="Src/HAL/HAL_SPI/HAL_SPI.c" path="../Src/HAL/HAL_SPI/HAL_SPI.c" type="1"/>
    <File name="Src/HAL/HAL_ADC/HAL_ADC.o" path="../Src/HAL/HAL_ADC/HAL_ADC.o" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/TPMS_types.h" path="../Src/COMMON_MODULES/xINC/TPMS_types.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Src/HAL/HAL_SPI" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC/STDC/STDC.h" path="../Src/COMMON_MODULES/xINC/STDC/STDC.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.c" path="stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="Src/SCREENS/SCREENS.h" path="../Src/SCREENS/SCREENS.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_crc.o" path="stm_lib/src/stm32f10x_crc.o" type="1"/>
    <File name="Src/PROJ_CONFIG/STDC_config.h" path="../Src/PROJ_CONFIG/STDC_config.h" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/SELMATH/SELMATH.c" path="../Src/COMMON_MODULES/xINC/SELMATH/SELMATH.c" type="1"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.h" path="../Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.o" path="stm_lib/src/stm32f10x_rcc.o" type="1"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM" path="" type="2"/>
    <File name="Src/MODE_MGR/MODE_MGR.c" path="../Src/MODE_MGR/MODE_MGR.c" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/STDC/STDC.o" path="../Src/COMMON_MODULES/xINC/STDC/STDC.o" type="1"/>
    <File name="Src/MODE_MGR" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.c" path="../Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM.c" type="1"/>
    <File name="Src/NVM/NVM.o" path="../Src/NVM/NVM.o" type="1"/>
    <File name="Src/BTN_MGR" path="" type="2"/>
    <File name="Src/LCD/LCD.h" path="../Src/LCD/LCD.h" type="1"/>
    <File name="Src/HAL_config.h" path="../Src/HAL/HAL_config.h" type="1"/>
    <File name="Src/HAL/HAL_UART/HAL_UART.o" path="../Src/HAL/HAL_UART/HAL_UART.o" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.o" path="stm_lib/src/stm32f10x_exti.o" type="1"/>
    <File name="Src/VERSIONS" path="" type="2"/>
    <File name="Src/BMP280/BMP280.c" path="../Src/BMP280/BMP280.c" type="1"/>
    <File name="Src/autoversion.h" path="../Src/autoversion.h" type="1"/>
    <File name="Src/SCREENS/SCREENS.c" path="../Src/SCREENS/SCREENS.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/src/misc.o" path="stm_lib/src/misc.o" type="1"/>
    <File name="Src/CLI" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Src/HAL/HAL_TIM/HAL_TIM.c" path="../Src/HAL/HAL_TIM/HAL_TIM.c" type="1"/>
    <File name="Src/HAL/HAL_TIM" path="" type="2"/>
    <File name="Src/BMP280/BMP280.h" path="../Src/BMP280/BMP280.h" type="1"/>
    <File name="Src/MAIN" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC/SELMATH/SELMATH.h" path="../Src/COMMON_MODULES/xINC/SELMATH/SELMATH.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.o" path="cmsis_boot/startup/startup_stm32f10x_md.o" type="1"/>
    <File name="Src/LCD/LCD.c" path="../Src/LCD/LCD.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="Src/HAL/HAL_ADC/HAL_ADC.h" path="../Src/HAL/HAL_ADC/HAL_ADC.h" type="1"/>
    <File name="Src/HAL/HAL_I2C/HAL_I2C.o" path="../Src/HAL/HAL_I2C/HAL_I2C.o" type="1"/>
    <File name="Src/PROJ_CONFIG" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xINC/COMPILER_defs.h" path="../Src/COMMON_MODULES/xINC/COMPILER_defs.h" type="1"/>
    <File name="Src/HAL/HAL_UART/HAL_UART.c" path="../Src/HAL/HAL_UART/HAL_UART.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.o" path="stm_lib/src/stm32f10x_gpio.o" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/STDC/STDC_svn_rev.tmpl" path="../Src/COMMON_MODULES/xINC/STDC/STDC_svn_rev.tmpl" type="1"/>
    <File name="Src/NEOPIXEL/NEOPIXEL.c" path="../Src/NEOPIXEL/NEOPIXEL.c" type="1"/>
    <File name="Src/WDG/WDG.c" path="../Src/WDG/WDG.c" type="1"/>
    <File name="Src/PROJ_CONFIG/SEL_RTOS_config.h" path="../Src/PROJ_CONFIG/SEL_RTOS_config.h" type="1"/>
    <File name="Src/ROTARY" path="" type="2"/>
    <File name="Src/TEMP" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_pwr.o" path="stm_lib/src/stm32f10x_pwr.o" type="1"/>
    <File name="Src/COMMON_MODULES/xINC/COMPILER_check.h" path="../Src/COMMON_MODULES/xINC/COMPILER_check.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Src/NVM/NVM_defaults.h" path="../Src/NVM/NVM_defaults.h" type="1"/>
    <File name="Src/RF" path="" type="2"/>
    <File name="Src/CLI/CLI.h" path="../Src/CLI/CLI.h" type="1"/>
    <File name="Src/RF/NRF24.h" path="../Src/RF/NRF24.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="Src/HAL/HAL_BRD" path="" type="2"/>
    <File name="Src/NVM" path="" type="2"/>
    <File name="Src/COMMON_MODULES/xLIBS" path="" type="2"/>
    <File name="Src/WDG/WDG.h" path="../Src/WDG/WDG.h" type="1"/>
    <File name="Src/HAL/HAL_SPI/HAL_SPI.h" path="../Src/HAL/HAL_SPI/HAL_SPI.h" type="1"/>
    <File name="Src/HAL/HAL_BRD/HAL_BRD.h" path="../Src/HAL/HAL_BRD/HAL_BRD.h" type="1"/>
    <File name="Src/NEOPIXEL/NEOPIXEL.h" path="../Src/NEOPIXEL/NEOPIXEL.h" type="1"/>
    <File name="Src/HAL/HAL_UART/HAL_UART.h" path="../Src/HAL/HAL_UART/HAL_UART.h" type="1"/>
    <File name="Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM_pri.h" path="../Src/COMMON_MODULES/xLIBS/CHKSUM/CHKSUM_pri.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_crc.h" path="stm_lib/inc/stm32f10x_crc.h" type="1"/>
    <File name="Src/ROTARY/ROTARY.h" path="../Src/ROTARY/ROTARY.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_spi.o" path="stm_lib/src/stm32f10x_spi.o" type="1"/>
    <File name="stm_lib/inc/stm32f10x_wwdg.h" path="stm_lib/inc/stm32f10x_wwdg.h" type="1"/>
  </Files>
</Project>